{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port=3002",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.2",
    "astro": "^5.12.8"
  },
  "devDependencies": {
    "wrangler": "^4.28.0"
  }
}
