{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mizu-hr-admin",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-02-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "staging": {
      "name": "mizu-hr-admin-staging",
      "route": "staging.mizuhr.com",
    },
  },
}
