{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mizu-hr-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production"
  }
}
