{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mizu-hr-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://app.mizuhr.com",
    "BETTER_AUTH_URL": "https://api.mizuhr.com"
  },
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "276497174b1b4c1d902a8700cd187243",
      "localConnectionString": "postgresql://postgres:password@localhost:5432/mizu-hr"
    }
  ]
}
